#(expand) car(wheels[0].trim,engine),car_engine,person
BEGIN

Before <^car@wheels[0].trim>
<^car@wheels[0].friction> After
Both Before <^car@wheels[1].trim[0].material> and After

<^car@wheels[1].friction>
Multiple new lines:



A friend <^person@first_name> has a friend <^person@friend.last_name>.
<^person@friend.friend.age>

END
#(endexpand)
